# EncyptedDecryptedChat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/encyptedchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/encyptedchat/: App.java  DecryptActivity.java  DecryptChat.java  EncryptActivity.java  MainActivity.java  MessageAdapter.java  SignInActivity.java  orderComparator.java
app/src/main/java/com/example/encyptedchat/Models/: DataManager.java  DecryptEncrypt.java  Message.java  User.java
app/src/main/res/layout/: activity_decrypt.xml  activity_main.xml  list_message.xml  pop_up_window.xml  sign_in_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/encyptedchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
